.about {
	padding-top: 120px;
	&__wrapper {
		display: flex;
	}
	&__photo {
		max-width: 400px;
		margin-right: 70px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__block {
		max-width: 570px;
		padding-top: 6px;
	}
	&__title {
		position: relative;
		padding-left: 11px;
		z-index: 2;
		@include circle;
	}
	.divider {
		margin-top: 0;
	}
	&__text {
		font-size: 14px;
		line-height: 21px;
		margin-top: 20px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		column-gap: 50px;
		row-gap: 20px;
		margin-top: 40px;
		grid-auto-rows: 1fr;
	}
	&__skill {
		display: grid;
		grid-template-columns: 40px 200px;
		column-gap: 20px;
	}
	&__skill-circle {
		position: relative;
		z-index: 2;
		@include circle;
		&:before {
			top: 0;
		}
	}
	&__image {
		padding-left: 15px;
		padding-top: 15px;
	}
	&__skills-text {
		min-height: 90px;
		font-size: 12px;
		line-height: 18px;
		margin-top: 6px;
	}
}