.contacts {
	padding-top: 120px;
	padding-bottom: 90px;
	&__wrapper {
		padding: 0px 32px 0px 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__subtitle {
		margin-top: 6px;
	}
	&__title {
		position: relative;
		padding-left: 14px;
		@include circle;
	}
	.divider {
		margin-top: 0;
	}
	&__text, &__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 10px;
		img {
			max-width: 35px;
			max-height: 30px;
		}
	}
	&__text {
		margin-top: 20px;
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / 280px 280px;
		row-gap: 32px;
		column-gap: 25px;
		label {
			position: absolute;
			height: 18px;
			padding: 0px 8px;
			background-color: #fff;
			font-size: 12px;
			top: -10px;
			left: 20px;
			margin: 0;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			border: 1px solid black;
			padding: 0px 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			width: 100%;
			height: 100%;
			border: 1px solid black;
			padding: 20px;
			font-size: 12px;
			resize: none;
		}
		&__btn {
			border: none;
			font-size: 14px;
			line-height: 21px;
			justify-self: start;
		}
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-size: 12px;
		align-self: center;
		input {
			margin-right: 10px;
		}
	}
}