@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__photo {
			margin-right: 40px;
		}
		&__skills {
			column-gap: 0px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: space-around;
		}
		&__progress {
			grid-template: repeat(2,70px)/repeat(3,minmax(290px, auto));
			&-line {
				max-width: 290px;
			}
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal,
			.vertical {
				grid-row: unset;
    		grid-column: unset;
			}	
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 400px 450px;
		}
		&__form {
			grid-template: 45px 190px 45px/205px 205px;
		}
		&__btn {
			font-size: 15px;
			padding: 0px 25px;
			text-align: center;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz36 {
			font-size: 27px;
		}
	}
	.about {
		&__photo {
			margin-right: 30px;
		}
		&__block {
			width: 350px;
		}
		&__skills {
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(115px, auto);
			column-gap: 0px;
			row-gap: 10px;
			margin-top: 0px;
		}
		&__skill {
			grid-template-columns: 40px 260px;
		}
	}
	.resume {
		padding-top: 40px;
		&__wrapper {
			grid-template-columns: 1fr;
			padding-left: 0;
			row-gap: 20px;
		}
		&__item {
			&-body {
				max-width: 580px;
			}
		}
	}
	.skills {
		&__progress {
			grid-template: repeat(2,70px)/repeat(2,minmax(290px,auto));
			&-line {
				max-width: 337.5px;
			}
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 350px);
			padding: 0;
			margin: 60px 0px 0px;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 1fr;
			padding: 0 32px;
		}
		&__title {
			text-align: center;
			padding: 0;
			&:before {
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&__subtitle {
			text-align: center;
		}
		.divider {
			display: block;
			margin: 0 auto;
		}
		&__photo {
			display: none;
		}
		&__form {
			grid-template: 45px 190px 45px/315px 315px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.promo {
		padding-top: 340px;
		.title {
			width: 435px;
		}
		&__title {
			
			font-size: 39px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			flex-direction: column;
		}
		&__photo {
			width: 100%;
			height: 400px;
		}
		&__block {
			width: 100%;
		}
		&__title {
			margin-top: 20px;
		}
		&__skill {
			grid-template-columns: 40px 1fr;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(2,1fr);
		}
		padding-top: 40px;
		&__progress {
			grid-template: repeat(2,70px)/repeat(2,minmax(255px,auto));
			column-gap: 30px;
			&-line {
				max-width: 255px;
			}
		}
	}
	.portfolio {
		&__wrapper {
			margin-top: 30px;
		}
	}
	.price {
		&__wrapper {
			margin-top: 30px;
			justify-content: center;
		}
	}
	.contacts {
		padding-top: 40px;
		padding-bottom: 40px;
		&__title {
			width: 76px;
			display: block;
			margin: 0 auto;
		}
		&__subtitle {
			text-align: center;
		}
		.divider {
			display: block;
			margin: 0 auto;
		}
		&__form {
			grid-template: 45px 190px 45px/230px 230px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0px 10px;
	}
	.sidepanel {
		display: none;
	}
	.promo {
		padding-top: 170px;
		.hamburger {
			right: 20px;
			top: 20px;
		}
		.title {
			width: 290px;
			&_fz48 {
				font-size: 26px;
				line-height: 39px;
			}
		}
		&__btns {
			margin-top: 115px;
		}
	}
	.menu {
		&__block {
			padding-left: 20px;
			width: 250px;
		}
	}
	.about {
		.title {
			&_fz36 {
				font-size: 24px;
			}
		}
	}
	.resume {
		&__wrapper {
			margin-top: 40px;
		}
		&__item {
			&-subtitle {
				font-size: 10px;
			}
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(1,1fr);
		}
		&__progress {
			grid-template: repeat(2,70px)/repeat(1,minmax(255px,auto));
			margin-top: 40px;
			&-line {
				max-width: 555px;
			}
		}
	}
	.portfolio {
		padding-top: 40px;
		&__wrapper {
			margin-top: 30px;
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
		}
		&__block {
			text-align: center;
		}
		&__triggers {
			grid-column: unset;
			grid-template-columns: 1fr;
		}
		&__form {
			grid-template: 45px 45px 145px 100px / 230px;
			justify-content: center;
		}
		&__textarea {
			grid-column: unset;
		}
		&__subtitle {
			font-size: 24px;
		}
	}
}