.price {
	padding-top: 66px;
	.divider {
		margin: 0 auto;
		margin-top: 25px;
	}
	&__wrapper {
		margin: 60px 50px 0px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}
	&__item {
		position: relative;
		display: grid;
		align-content: space-between;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		padding-left: 25px;
		&:before {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			background-color: $main-color;
			left: 0;
			top: 2px;
		}
		&-title {
			font-weight: bold;
			font-size: 14px;
		}
	
		&-cost {
			justify-self: end;
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
		}
	
		&-text {
			font-size: 12px;
			line-height: 18px;
			grid-column: 1 / 3;
		}
	}
}